{
  "builds": [
    {
      "src": "admin/**/*.php",
      "use": "vercel-php@0.3.6",
      "config": {
        "includeFiles": [
          "admin/**/*"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/admin/$1"
    }
  ]
}
